<resources>
    <style name="Base.Theme.Myped" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>